{
  "name": "light-blue",
  "version": "3.3.0",
  "description": "Light Blue - Responsive Dashboard Template",
  "authors": [
    "okendoken flatlogic.com"
  ],
  "dependencies": {
    "jquery": "2.1.4",
    "jquery-pjax": "1.9.2",
    "bootstrap-sass": "3.3.5",
    "jquery.sparkline": "http://omnipotent.net/jquery.sparkline/2.1.2/jquery.sparkline.js",
    "widgster": "0.0.2",
    "font-awesome": "4.4.0",
    "slimScroll": "1.3.6",
    "d3": "3.5.6",
    "nvd3": "1.8.1",
    "jquery-ui": "1.11.4",
    "backbone": "1.2.3",
    "backbone.localStorage": "1.1.16",
    "bootstrap-select": "1.7.3",
    "jquery-autosize": "3.0.12",
    "bootstrap3-wysihtml5-bower": "0.3.3",
    "select2": "3.5.4",
    "select2-bootstrap-css": "1.4.6",
    "awesome-bootstrap-checkbox": "0.3.5",
    "switchery": "0.8.1",
    "eonasdan-bootstrap-datetimepicker": "4.17.37",
    "mjolnic-bootstrap-colorpicker": "2.3.0",
    "jquery.maskedinput": "1.4.1",
    "seiyria-bootstrap-slider": "5.1.1",
    "parsleyjs": "2.2.0-rc1",
    "twitter-bootstrap-wizard": "1.2",
    "rickshaw": "1.5.1",
    "messenger": "1.4.2",
    "fullcalendar": "2.4.0",
    "jqvmap": "https://github.com/manifestinteractive/jqvmap.git",
    "gmap3": "6.0.0",
    "magnific-popup": "1.0.0",
    "underscore": "1.8.3",
    "blueimp-file-upload": "9.11.2",
    "jqueryui-touch-punch": "4bc009145202d9c7483ba85f3a236a8f3470354d",
    "jquery.nestable": "git://github.com/dbushell/Nestable.git",
    "backgrid": "0.3.5",
    "backbone.paginator": "2.0.2",
    "backgrid-paginator": "https://github.com/wyuenho/backgrid-paginator.git#master",
    "datatables": "1.10.9",
    "animate.css": "3.4.0"
  },
  "private": true,
  "resolutions": {
    "d3": "~3.5.6",
    "backbone": "1.2.3",
    "jquery": "~2.1.4",
    "bootstrap": ">=3",
    "underscore": "1.8.3"
  }
}
