<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Light Blue Documentation</title>
    <link href="css/documentation.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8">
</head>
<body class="background-two">
<nav id="sidebar" class="sidebar">
    <ul id="side-nav" class="side-nav">
        <li class="green">
            <a href="index.html"><i class=" icon-desktop"></i> <span class="name">Dashboard</span></a>
        </li>
        <li class="teal accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#side-nav" href="#stats-collapse"><i class=" icon-bar-chart"></i> <span class="name">Statistics</span></a>
            <ul id="stats-collapse" class="accordion-body collapse">
                <li><a href="stat_statistics.html">Stats</a></li>
                <li><a href="stat_charts.html">Charts</a></li>
                <li><a href="stat_realtime.html">Realtime</a></li>
            </ul>
        </li>
        <li class="blue accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#forms-collapse"><i class=" icon-edit"></i> <span class="name">Forms</span></a>
            <ul id="forms-collapse" class="accordion-body collapse">
                <li><a href="form_account.html">Account</a></li>
                <li><a href="form_article.html">Article</a></li>
                <li><a href="form_elements.html">Elements</a></li>
                <li><a href="form_validation.html">Validation</a></li>
                <li><a href="form_wizard.html">Wizard</a></li>
            </ul>
        </li>
        <li class="active brown accordion-group">
            <a class="accordion-toggle" data-toggle="collapse"
               data-parent="#side-nav" href="#ui-collapse"><i class=" icon-magic"></i> <span class="name">UI</span></a>
            <ul id="ui-collapse" class="accordion-body collapse in">
                <li><a href="ui_buttons.html">Buttons</a></li>
                <li><a href="ui_dialogs.html">Dialogs</a></li>
                <li><a href="ui_notifications.html">Notifications</a></li>
                <li><a href="ui_icons.html">Icons</a></li>
                <li class="active"><a href="ui_tabs.html">Tabs</a></li>
                <li><a href="ui_accordion.html">Accordion</a></li>
            </ul>
        </li>
        <li class="dark-red accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#components-collapse"><i class=" icon-bookmark-empty"></i> <span class="name">Components</span></a>
            <ul id="components-collapse" class="accordion-body collapse">
                <li><a href="component_calendar.html">Calendar</a></li>
                <li><a href="component_maps.html">Maps</a></li>
                <li><a href="component_gallery.html">Gallery</a></li>
                <li><a href="component_fileupload.html">Fileupload</a></li>
            </ul>
        </li>
        <li class="red accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#tables-collapse"><i class=" icon-table"></i> <span class="name">Tables</span></a>
            <ul id="tables-collapse" class="accordion-body collapse">
                <li><a href="tables_static.html">Static</a></li>
                <li><a href="tables_dynamic.html">Dynamic</a></li>
            </ul>
        </li>
        <li class="orange">
            <a href="grid.html"><i class=" icon-columns"></i><span class="name">Widgets &nbsp; <span class="label label-info">new</span></span></a>
        </li>
        <li class="lime accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#special-collapse"><i class=" icon-asterisk"></i> <span class="name">Special</span></a>
            <ul id="special-collapse" class="accordion-body collapse">
                <li><a href="special_search.html">Search</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="special_404.html">404</a></li>
            </ul>
        </li>
    </ul>
</nav>
<div class="wrap">
    <header class="page-header">
        <h1>Documentation</h1>
    </header>
    <div class="content container-fluid">
        <div class="row-fluid">
            <div class="span10 offset1">
                <section class="widget">
                    <h3>Tabs</h3>
                    <hr/>
                    <p>Any widget can be transformed into tabbed one just by adding <code>.widget-tabs</code> class and
                    providing appropriate markup for tabs. For example:</p>
                    <pre><code>&lt;section class="widget widget-tabs"&gt;
    &lt;header&gt;
        &lt;ul class="nav nav-tabs"&gt;
            &lt;li class="active"&gt;&lt;a href="#stats" data-toggle="tab"&gt;One&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#report" data-toggle="tab"&gt;Two&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/header&gt;
    &lt;div class="body tab-content"&gt;
        &lt;div id="stats" class="tab-pane active"&gt;
            Some text
        &lt;/div&gt;
        &lt;div id="report" class="tab-pane"&gt;
            Some text 2
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;</code></pre>
                    <p>Tabs can also be included not just as widget header but anywhere.
                    Read more about <a href="http://getbootstrap.com/javascript/#tabs">Bootstrap tabs</a></p>
                </section>
            </div>
        </div>
    </div>
</div>

<!-- jquery and friends -->
<script src="js/jquery.1.9.0.min.js"> </script>

<script src="js/bootstrap-transition.js"></script>
<script src="js/bootstrap-collapse.js"></script>

</body>
</html>